{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=5434;Database=excalib_signalr;User Id=postgres;Password=123"
  },
  "Cors": {
    "Urls": ["http://localhost:3000", "https://localhost:3000"]
  }
}
